Object directory stats for /Users/scar/c_workspace/c_lang/.git/objects:
61 :       1 files
0d :       1 files
95 :       1 files
59 :       2 files
0c :       4 files
3e :       1 files
50 :       2 files
68 :       2 files
57 :       1 files
3b :       1 files
6f :       3 files
9b :       1 files
9e :       3 files
32 :       2 files
35 :       3 files
69 :       2 files
3d :       2 files
58 :       2 files
67 :       1 files
0b :       1 files
93 :       2 files
94 :       3 files
0e :       2 files
60 :       1 files
5a :       1 files
5f :       3 files
05 :       4 files
9d :       1 files
02 :       5 files
a4 :       1 files
a3 :       1 files
d9 :       1 files
ac :       1 files
ad :       1 files
bb :       3 files
d7 :       3 files
d0 :       1 files
da :       1 files
b4 :       2 files
a2 :       3 files
a5 :       1 files
d6 :       2 files
bc :       1 files
ab :       2 files
e2 :       1 files
f4 :       1 files
f3 :       2 files
eb :       1 files
c7 :       1 files
c0 :       2 files
ee :       2 files
c9 :       2 files
f2 :       2 files
f5 :       1 files
e3 :       1 files
cf :       3 files
fe :       1 files
fb :       2 files
ed :       1 files
c1 :       1 files
c6 :       1 files
4e :       1 files
20 :       2 files
18 :       1 files
27 :       4 files
4b :       1 files
11 :       1 files
16 :       1 files
42 :       1 files
89 :       1 files
45 :       1 files
1f :       2 files
73 :       1 files
80 :       2 files
74 :       3 files
1a :       1 files
28 :       1 files
17 :       3 files
7b :       1 files
8f :       3 files
8a :       1 files
7e :       2 files
10 :       1 files
4c :       3 files
26 :       1 files
21 :       2 files
4d :       2 files
86 :       1 files
44 :       1 files
2a :       2 files
43 :       2 files
88 :       2 files
9f :       2 files
6b :       2 files
00 :       1 files
6e :       2 files
9a :       1 files
5c :       1 files
5d :       2 files
91 :       1 files
62 :       2 files
96 :       2 files
98 :       2 files
53 :       1 files
3f :       1 files
30 :       1 files
5b :       1 files
08 :       1 files
6d :       3 files
01 :       1 files
06 :       2 files
6c :       3 files
39 :       1 files
99 :       4 files
52 :       1 files
55 :       3 files
97 :       3 files
64 :       2 files
90 :       1 files
d3 :       2 files
d4 :       1 files
ba :       1 files
a0 :       2 files
b8 :       1 files
dd :       2 files
dc :       1 files
a9 :       1 files
aa :       2 files
b7 :       3 files
db :       3 files
a8 :       1 files
b0 :       1 files
a6 :       1 files
b9 :       5 files
c3 :       3 files
c4 :       2 files
ea :       1 files
e1 :       1 files
cd :       1 files
cc :       1 files
e6 :       1 files
f9 :       1 files
f0 :       1 files
e8 :       3 files
fa :       3 files
ff :       3 files
c2 :       3 files
f6 :       3 files
e9 :       2 files
f1 :       2 files
cb :       2 files
f8 :       3 files
46 :       3 files
79 :       2 files
41 :       3 files
1b :       2 files
77 :       2 files
48 :       1 files
1e :       1 files
4a :       2 files
24 :       1 files
23 :       1 files
4f :       1 files
15 :       1 files
8c :       1 files
85 :       1 files
1d :       1 files
71 :       2 files
76 :       1 files
1c :       3 files
82 :       1 files
49 :       2 files
40 :       3 files
47 :       2 files
7f :       1 files
7a :       1 files
8e :       1 files
22 :       4 files
25 :       1 files
Total: 313 loose objects