1|кіµм§ЂлҐј мћм“°лЉ” л°©лІ•|кёЂмќ„ лј€лЊЂлҐј мћЎлЉ”л‹¤->кёЂмќ л‚ґмљ©мќ„ мћ мќґн•ґн•њл‹¤.|0|0|0
2|л§Њм•Ѕм—ђ csvнЊЊмќј л‚ґм—ђм„њ м‰јн‘њлҐј мІл¦¬н•пн‚¤ліґл“њ м€«мћђ 1 м†мќ мћ‘мќЂ л”°мґн‘њмІлџј мѓќкёґл…Ђм„ќмќ„ мќґмљ©н•мћђ|н‚¤ліґл“њ м€«мћђ 1 м†мќ мћ‘мќЂ л”°мґн‘њмІлџј мѓќкёґл…Ђм„ќмќ„ мќґмљ©н•мћђ|0|0|123456
3| кі м№м§Ђ|кіµм§Ђм‚¬н•м•„м•„м•„м•„м•„м•™|0| |1743823716
4| кіµм§Ђ2|кіµм§Ђм‚¬н•­2 лІ€м§ёмћ…л‹€л‹¤.|0| |1743824076
5| кіµм§Ђ2|кіµм§Ђм‚¬н•­2 лІ€м§ёмћ…л‹€л‹¤.|0| |1743824076
6| кіµм§Ђ2|кіµм§Ђм‚¬н•­2 лІ€м§ёмћ…л‹€л‹¤.|0| |1743824076
12| кіµм§Ђ2|кіµм§Ђм‚¬н•­2 лІ€м§ёмћ…л‹€л‹¤.|0| |1743824076
13| кіµм§Ђ2|кіµм§Ђм‚¬н•­2 лІ€м§ёмћ…л‹€л‹¤.|0| |1743824076
14| кіµм§Ђ2|кіµм§Ђм‚¬н•­2 лІ€м§ёмћ…л‹€л‹¤.|0| |1743824076
15| кіµм§Ђ2|кіµм§Ђм‚¬н•­2 лІ€м§ёмћ…л‹€л‹¤.|0| |1743824076
16| кіµм§Ђ2|кіµм§Ђм‚¬н•­2 лІ€м§ёмћ…л‹€л‹¤.|0| |1743824076
17| кіµм§Ђ2|кіµм§Ђм‚¬н•­2 лІ€м§ёмћ…л‹€л‹¤.|0| |1743824076
18| кіµм§Ђ2|кіµм§Ђм‚¬н•­2 лІ€м§ёмћ…л‹€л‹¤.|0| |1743824076
19| кіµм§Ђ2|кіµм§Ђм‚¬н•­2 лІ€м§ёмћ…л‹€л‹¤.|0| |1743824076
