1|커피마시는방법|입을열고 커피를 입에넣는다                |7      |0      |1743841308    |
2|커피를 얻어마시는 방법|돈이많은 사람을 찾는다             |3       |2     |1743841308   |7
3|커피를 파는 방법|사람이 많은곳을 찾는다.                |1      |0      |1743841308   |0
4|홍차를 마시는 방법|입을 열고 홍차를 입에 넣는다.          |4      |0      |1743841308    |0
5|홍차를 얻어마시는 방법|돈이 많읂 두번째 사람을 찾는다      |2      |3      |1743841308     |0
6|홍차를 파는 방법|사람이 많은곳을 다시 찾는다              |2      |3      |1743841308     |0
8|우유를 얻어 마시는 방법|돈이 많은 세번째 사람을 찾는다      |9       |3     |1743841308     |0
9|녹차를 마시는 방법|입을 열고 녹차를 식혀서 입에 넣는다      |10      |4     |1743841308      |0
10|녹차를 얻어마시는 방법|돈이 네번째로 많은 사람을 찾는다    |5        |0     |1743841308      |0
11|녹차를 파는 방법|사람이 많은곳을 찾는다                 |5       |0      |1743841308      |0
12|그만마시자 ㅠ|일단 물배가 너무 차서 마실수없는상태        |6         |0      |1743841308      |0
13|공기밥을 먹는 방법|입을 열고 밥을 한술 뜬다              |8          |0      |1743841308      |0
14|비빔밥을 먹는 방법|계란 후라이 위에 참기름을 두른다          |9      |0          |1743841308      |0
15|소고기를 먹는 방법|이번생은 틀린듯                       |10         |1      |1743841308      |0
17|아 심각하게 불안하다|이래서 약을을먹는구나|박경태01| |1743849110|2025년 4월 5일 19시 31분 50초|0
17|글을 100개이이상써보자|테스트삼아 계속 써보자|박경태01| |1743849162|2025년 4월 5일 19시 32분 42초|0
17|깜짝깜짝놀랍니다|글을작성합니다|박경태01| |1743849460|2025년 4월 5일 19시 37분 40초|0
17|쉼표어캐들어가는건지|하하하하,,,,하하하|박경태01| |1743849472|2025년 4월 5일 19시 37분 52초|0
